================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 1
관리자 ID : host
관리자 PW : host
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 2
책 이름 :book3
글쓴이 :writer3
가격  : 500
갯수 : 20
++++++++++++++++++++++++++++++++++++++++++
        책이 등록되었습니다.
++++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 2
책 이름 :book4
글쓴이 :writer4
가격  : 1000
갯수 : 40
++++++++++++++++++++++++++++++++++++++++++
        책이 등록되었습니다.
++++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
4048	book4	writer4	1000	40
5893	book1	writer1	5000	50
7288	book3	writer3	500	20
9837	book2	writer2	1000	40
++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++++++++++++++++++++++++++++
		회원가입
++++++++++++++++++++++++++++++++++++++++++
ID : guest1
PW : guest1
++++++++++++++++++++++++++++++++++++++++++
	회원가입에 성공하였습니다
++++++++++++++++++++++++++++++++++++++++++
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++++++++++++++++++++++++++++
		회원가입
++++++++++++++++++++++++++++++++++++++++++
ID : guest1
PW : guest1
이미 존재하는 아이디 입니다. 회원가입할 수 없습니다.
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++++++++++++++++++++++++++++
		회원가입
++++++++++++++++++++++++++++++++++++++++++
ID : guest2
PW : guest2
++++++++++++++++++++++++++++++++++++++++++
	회원가입에 성공하였습니다
++++++++++++++++++++++++++++++++++++++++++
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 2
고객 ID : guest1
고객 PW : guest1
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
4048	book4	writer4	1000	40
5893	book1	writer1	5000	50
7288	book3	writer3	500	20
9837	book2	writer2	1000	40
++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 5893
갯수 : 20
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 5893
장바구니에 이미 존재하는 책코드 입니다
입력하실 갯수로 갯수를 변경하겠습니다.
갯수 : 30
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 9837
갯수 : 50
창고 잔여량보다 많이 입력하실 수 없습니다
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 20
없는 코드 번호 입니다 다시 입력하세요
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 9837
갯수 : 20
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 7288
갯수 : 20
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 0
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	30
7288	book3	writer3	500	20
9837	book2	writer2	1000	20
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 2
장바구니에서 삭제하려는 책 코드를 입력하세요. [이전:0] : 9837
++++++++++++++++++++++++++++++++++++++++++
		삭제 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에서 삭제하려는 책 코드를 입력하세요. [이전:0] : 0
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	30
7288	book3	writer3	500	20
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
4048	book4	writer4	1000	40
5893	book1	writer1	5000	50
7288	book3	writer3	500	20
9837	book2	writer2	1000	40
++++++++++++++++++++++++++++++++++++++++
구매하려는 책 코드를 입력하세요. [이전:0] : 4048
수량을 입력하세요갯수 : 40
+++++구매처리가 완료되었습니다++++++++++
구매하려는 책 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 5
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 2
고객 ID : guest2
고객 PW : guest2
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	50
7288	book3	writer3	500	20
9837	book2	writer2	1000	40
++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 5893
갯수 : 30
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에 넣을 책 코드를 입력하세요. [이전:0] : 0
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	30
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 3
장바구니에서 구매하려는 책 코드를 입력하세요. [이전:0] : 5893
++++++++++++++++++++++++++++++++++++++++++
		구매 요청 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
장바구니에서 구매하려는 책 코드를 입력하세요. [이전:0] : 0
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
+++++구매중인 목록++++++++++
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	30
++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 5
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 1
관리자 ID : host
관리자 PW : host
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
-------------알림-----------------
guest1님이 회원가입하셨습니다
guest2님이 회원가입하셨습니다
guest1의 4048번 책에 대한 구매요청이 있습니다
guest2의 5893번 책에 대한 구매요청이 있습니다
---------------------------------
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 주문관리 =================
1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 2
***guest2의 주문상품***
5893	book1	writer1	5000	30
***guest1의 주문상품***
4048	book4	writer4	1000	40
결제승인할 아이디를 입력하세요[뒤로가기 0] : guest2
승인하려는 책 코드를 입력하세요. [이전:0] : 5893
승인처리 되었습니다
승인하려는 책 코드를 입력하세요. [이전:0] : 0
================= 주문관리 =================
1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
================= 주문관리 =================
1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
4048	book4	writer4	1000	40
++++++++++++++++++++++++++++++++++++++++
취소하려는 책 코드를 입력하세요. [이전:0] : 4048
4048번 책의 취소처리가 완료되었습니다
취소처리 되었습니다
취소하려는 책 코드를 입력하세요. [이전:0] : 0
================= 주문관리 =================
1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 3
수정하려는 책 코드를 입력하세요. [이전:0] : 0
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
4048	book4	writer4	1000	40
5893	book1	writer1	5000	20
7288	book3	writer3	500	20
9837	book2	writer2	1000	40
++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 3
수정하려는 책 코드를 입력하세요. [이전:0] : 7288
책 이름 : book5
지은이 : writer5
가격  : 50000
갯수 : 50
++++++++++++++++++++++++++++++++++++++++++
7288번 책 정보가 수정되었습니다.
수정된 책이 손님들의 장바구니에 있을 경우 장바구니에서 삭제하였습니다
++++++++++++++++++++++++++++++++++++++++++
수정하려는 책 코드를 입력하세요. [이전:0] : 0
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 4
삭제하려는 책 코드를 입력하세요. [이전:0] : 7288
++++++++++++++++++++++++++++++++++++++++++
7288번 책이 삭제되었습니다.
++++++++++++++++++++++++++++++++++++++++++
삭제하려는 책 코드를 입력하세요. [이전:0] : 0
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 2
고객 ID : guest1
고객 PW : guest1
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
-------------알림-----------------
4048번 책의 구매가 취소되었습니다
7288번 책의 정보변경으로 장바구니에서 삭제되었습니다.
---------------------------------
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	30
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 3
장바구니에서 구매하려는 책 코드를 입력하세요. [이전:0] : 5893
재고량 변화로 인해 구매하실 수 없습니다.
장바구니에서 해당 책 정보를 삭제하겠습니다
장바구니에서 구매하려는 책 코드를 입력하세요. [이전:0] : 0
=============장바구니 목록=================
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 5
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 2
고객 ID : guest2
고객 PW : guest2
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
-------------알림-----------------
5893번 책의 구매처리가 승인되었습니다
---------------------------------
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
5893	book1	writer1	5000	30
++++++++++++++++++++++++++++++++++++++++
환불하려는 책 코드를 입력하세요. [이전:0] : 5893
++++++++++++++++++++++++++++++++++++++++++
5893번 책이 환불 처리 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
환불하려는 책 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
1.장바구니	2.구매	3.환불	4.구매중인것   5.로그아웃
==========================================
메뉴번호를 입력하세요 : 5
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 1
관리자 ID : host
관리자 PW : host
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.
++++++++++++++++++++++++++++++++++++++++++
-------------알림-----------------
guest2이 5893번 책에 대해 환불처리하였습니다
---------------------------------
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 책 목록 ++++++++++++++++
번호	책 이름	지은이	가격	수량	
4048	book4	writer4	1000	40
5893	book1	writer1	5000	50
9837	book2	writer2	1000	40
++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
    1.목록    2.추가    3.수정    4.삭제    5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
================= 주문관리 =================
1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 4
총 판매 금액 : 0
================= 주문관리 =================
1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
1.재고관리  2.주문관리(책별) 3.주문관리(아이디별) 4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
  1.관리자    2.고객    3.회원가입     4.종료
==========================================
메뉴번호를 입력하세요 : 4
정상종료
